# ElectVerbruikPrijs

./: ElectVerbruikPrijs.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Data/: DataContext.cs
BusinessLayer/Exceptions/: LeverancierException.cs  LeverancierManagerException.cs
BusinessLayer/Manager/: DbLeverancierManager.cs  LeverancierManager.cs
BusinessLayer/Migrations/: 20210120175618_Migrations.Designer.cs  20210120175618_Migrations.cs  DataContextModelSnapshot.cs
BusinessLayer/Model/: Berekening.cs  Leverancier.cs  Observable.cs
UnitTest_ElecVerbruik/: UnitTest_ElecVerbruik.csproj
UnitTest_ElecVerbruik/ModelTest/: BerekeningTest.cs  LeverancierTest.cs
WPF_ElecVerbruik/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_ElecVerbruik.csproj
WPF_ElecVerbruik/Languages/: Translations.Designer.cs
WPF_ElecVerbruik/ModelWPF/: BerekeningWPF.xaml  BerekeningWPF.xaml.cs  LeverancierWPF.xaml  LeverancierWPF.xaml.cs
WPF_ElecVerbruik/Verbinding/: Context.cs
